apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    compile group: 'org.testng', name: 'testng', version: '6.10'


}


task(runWeatherStation, dependsOn: 'classes', type: JavaExec) {
    main = 'observer.weather.WeatherStation'
    classpath = sourceSets.main.runtimeClasspath
}

task(runObservable, dependsOn: 'classes', type: JavaExec) {
    main = 'observer.weatherobservable.WeatherStation'
    classpath = sourceSets.main.runtimeClasspath
}

task(runHeatIndex, dependsOn: 'classes', type: JavaExec) {
    main = 'observer.weather.WeatherStationHeatIndex'
    classpath = sourceSets.main.runtimeClasspath
}

task(runStarBuzz, dependsOn: 'classes', type: JavaExec) {
    main = 'decorator.starbuzz.StarbuzzCoffee'
    classpath = sourceSets.main.runtimeClasspath
}

task(runStarbuzzWithSizes, dependsOn: 'classes', type: JavaExec) {
    main = 'decorator.starbuzzWithSizes.StarbuzzCoffee'
    classpath = sourceSets.main.runtimeClasspath
}

task (runInputDecoratorTest, dependsOn: 'classes', type: JavaExec) {
    main = 'decorator.io.InputTest'
    classpath = sourceSets.main.runtimeClasspath

}


defaultTasks 'runWeatherStation'



